profile laptop {
    output eDP-1 enable mode preferred position 0,0
}

profile docked {
    output DP-4 enable mode preferred position 404,0 scale 1.00 transform normal
    output DP-5 enable mode preferred position 2324,0 scale 1.00 transform normal
    output eDP-1 enable mode preferred position 4244,0 scale 1.00 transform normal
}

profile lock {
    output eDP-1 enable mode preferred position 0,0 scale 1.00 transform normal
    output DP-4 disable
    output DP-5 disable
}
profile {
    output DP-4 position 0,0 mode 1920x1080@60.0000 scale 1.00 transform normal
    output eDP-1 position 1920,0 mode 1920x1080@144.0030 scale 1.00 transform normal
}
profile {
    output HDMI-A-1 position 3840,0 mode 1920x1200@59.9500 scale 1.00 transform normal
    output DP-4 position 0,0 mode 1920x1200@59.9500 scale 1.00 transform normal
    output eDP-1 position 1920,120 mode 1920x1080@144.0030 scale 1.00 transform normal
}
profile {
    output eDP-1 position 1920,1080 mode 1920x1080@144.0030 scale 1.00 transform normal
    output HDMI-A-1 position 1920,0 mode 1920x1080@59.7900 scale 1.00 transform normal
}