// Converted placeholder from UserConfigs/UserSettings.conf.
// Add extra Niri-specific overrides here.

debug {
    render-drm-device "/dev/dri/renderD129"
}

input {
    mouse {
        // Sensitivity (Pointer Speed)
        // Range is -1.0 to 1.0. 0.0 is the default.
        accel-speed -0.2
        
        // Use "flat" to disable acceleration for raw movement,
        // or "adaptive" (default) for speed-based scaling.
        accel-profile "flat"
    }

    touchpad {
        // Touchpad settings remain independent
        accel-speed 0.0
        tap
        natural-scroll
    }
}
