 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #787878;
active-foreground: #F9F9F9;
normal-background: #1B1B1B;
normal-foreground: #F9F9F9;
urgent-background: #EEEEEE;
urgent-foreground: #F9F9F9;

alternate-active-background: #787878;
alternate-active-foreground: #F9F9F9;
alternate-normal-background: #1B1B1B;
alternate-normal-foreground: #F9F9F9;
alternate-urgent-background: #1B1B1B;
alternate-urgent-foreground: #F9F9F9;

selected-active-background: #787878;
selected-active-foreground: #1B1B1B;
selected-normal-background: #787878;
selected-normal-foreground: #1B1B1B;
selected-urgent-background: #787878;
selected-urgent-foreground: #1B1B1B;

background-color: #1B1B1B;
background: rgba(0,0,0,0.7);
foreground: #F9F9F9;
border-color: #787878;

color0: #424242;
color1: #202020;
color2: #212121;
color3: #5A5A5A;
color4: #5A5A5A;
color5: #B2B3B2;
color6: #B3B3B3;
color7: #EEEEEE;
color8: #A7A7A7;
color9: #2B2B2B;
color10: #2C2C2C;
color11: #787878;
color12: #787878;
color13: #EEEEEE;
color14: #EEEEEE;
color15: #EEEEEE;


}

